
# HOST
HOST_AUTH_URL=https://sand-dev-1-login.venminder.com
HOST_RSD_URL=https://sand-dev-1-rsd.venminder.com

# BASIC_AUTH_DATA (twapiautomation.com - nitin@twapiautomation.com)
APIAUT_CLIENT_ID=e5ae023293de4a40bd50d3ef54076ada
APIAUT_CLIENT_SECRET=37cbd117ceaf4ed888ced6efab29ee3a

# AUTOMATION CLIENT VENDOR DATA
VENDOR_CRITICAL_KEY=5728299e243745e5896593f3a8b88244
VENDOR_CRITICAL_NAME=Packers and Movers
VENDOR_CRITICAL_PRODUCTS=Wrap

# MISCELLANEOUS
EMAIL_RECIPIENTS=akashdeep.singh@3pillarglobal.com
ENVIRONMENT=SAND-DEV


